@inputBorderColor: #e0e0e0;
@errorColor: #f44336;

admin-form-group {
  .form-control.ng-pristine.ng-invalid {
    border-bottom: 1px solid @inputBorderColor;
  }

  .fg-line::after {
    background: none;
  }

  .admin-form-validate-message-container {
    height: 20px;
    padding-top: 5px;

    .help-block {
      margin-top: 0;
      font-size: 11px;
    }
  }
}

admin-form-group.has-required {
  .fg-label::after {
    content: " *";
  }
}

admin-form-group.has-focus.has-required {
  .fg-label::after {
    color: @errorColor;
  }
}

admin-form-group:not(.has-focus).has-invalid {
  .fg-label {
    color: @errorColor;
  }
}

form:not(.ng-submitted) {
  admin-form-validate-message.pristine {
    display: none;
  }
}
