admin-form-multi-input {
  .form-group {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  @media (min-width: @screen-md-min) {
    .field-option {
      .button-remove {
        display: none;
      }
    }

    .field-option:hover {
      .button-remove {
        display: block;
      }
    }
  }
}