admin-form-input-bytes {
  .input-group {
    .fg-line {
      padding: 0;

      &:after {
        left: 0;
      }

      &.fg-toggled:after {
        width: 100%;
      }
    }

    .input-group-btn {
      font-size: inherit;

      .dropdown {
        min-width: 60px;
        top: -20px;
      }

      button {
        border: none;
        background: transparent;
      }
    }
  }
}
