admin-jwt {
  form {
    button.btn {
      .flex-vertical-centered;

      .mdi {
        float: left;
        margin-right: 5px;
        font-size: 1.5em;
      }
    }

    esn-form-group .save {
      position: absolute;
      top: -20px;
      z-index: 99;
      right: 0;

      .mdi {
        font-size: 2em;
      }
    }
  }
}
