@import './subheader/subheader';
@import './sidebar/admin-sidebar';
@import './dav/admin-dav';
@import './ldap/admin-ldap';
@import './mail/admin-mail';
@import './modules/admin-modules';
@import './roles/admin-roles';
@import './jwt/admin-jwt';
@import './common/form/admin-form-input-bytes';
@import './common/form/admin-form-group';
@import './common/form/admin-form-multi-input';

.admin-root {
  margin-top: (@sub-header-height + 45);

  form {
    .group-name {
      font-weight: bold;
      margin-bottom: 30px;
    }
  }

  .card-body > form, .card-body > ng-form {
    display: block;
    padding-top: 20px;
  }
}
