admin-autoconf {
  admin-autoconf-accounts {
    .autoconf-empty-container-message {
      .all-centered;

      height: 70vh;
      color: @secondaryTextColor;
      font-size: 1.4em;
      text-align: center;

      .autoconf-empty-icon {
        color: @accentColor;
        font-size: 8em;
        opacity: 0.7;
      }

      .message {
        margin: 10px;


        .mdi-plus {
          margin: 0 5px;
          background: @accentColor;
          border-radius: 50%;
          color: @m-white;
        }
      }
    }

    .card {
      .card-header {
        background: @darkenBgColor;
      }

      .card-body {
        admin-autoconf-account {
          .card-body {
            .remove-btn {
              .mdi {
                font-size: 2em;
              }
            }
            p {
              font-weight: bold;
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}
