@adminMailTextDisabledColor: #a6a6a6;
@adminMailButtonDisableColor: #4caf95;

admin-mail {
  
  .config-content {
    padding-left: 15px;
  }

  admin-mail-resolvers {
    .toggle-switch {
      transform: scale3d(.8, .8, 1);
    }

    @media (min-width: @screen-md-min) {
      fieldset:not([disabled]) {
        .field-option {
          .show-button {
            display: none;
          }
        }

        .field-option:hover {
          .show-button {
            display: block;
          }
        }
      }
    }

    fieldset[disabled] {
      .ng-line .form-control {
        background: transparent;
      }

      color: @adminMailTextDisabledColor;

      .clickable {
        cursor: not-allowed;
      }

      .show-button {
        display: none;
      }

      input {
        color: @adminMailTextDisabledColor;
      }

      .button-add {
        color: @adminMailButtonDisableColor;
      }
    }
  }
}
