admin-ldap {

  admin-ldap-form {
    .form-bottom {
      .btn {
        box-shadow: none;
      }

      .btn-default {
        padding-left: 5px;
        padding-right: 5px;
        color: @secondaryTextColor;

        &.active, &:hover {
          color: @text-color;
        }

        .mdi {
          font-size: 2.0em;
        }
      }
    }
  }
}