@adminRolesAutoCompleteMaxHeight: 105px;

admin-roles admin-roles-list {

  & > .row {
    margin: 0 15px 0 15px;

    .block-header {
      margin-top: 15px;
    }

    .col-md-7 h2 {
      margin-left: -35px;
    }
  }

  admin-roles-list-item {

    .row {
      .flex-vertical-centered;
      .clickable;

      h4 {
        .ellipsis;

        font-weight: normal;
      }

      a.revoke {
        .flex-vertical-centered;

        padding: 10px;
        color: @secondaryTextColor;

        &:hover {
          color: @text-color;
        }

        .mdi {
          font-size: 2em;
        }
      }

    }

  }
}

admin-roles-auto-complete {
  .host {
    margin: 0;
  }

  .tags {
    max-height: @adminRolesAutoCompleteMaxHeight; // ~3 lines of tags
    .input {
      width: auto;
    }
  }

  .mdi {
    font-size: 2.5em;
  }
}

.admin-roles-add {
  .title {
    color: @text-color;
  }

  .footer {
    text-align: right;

    .btn {
      font-size: 14px;
    }
  }
}
