admin-mail {

  .config-content {
    padding-left: 15px;
  }

  admin-mail-resolvers {
    .toggle-switch {
      transform: scale3d(.8, .8, 1);
    }

    .resolvers-option {
      .flex-row;
      .flex-vertical-centered;

      .button-remove {
        position: relative;
      }
    }

    @media (min-width: @screen-md-min) {
      fieldset:not([disabled]) {
        .field-option {
          .show-button {
            display: none;
          }

          .button-remove {
            top: 0;
          }
        }

        .field-option:hover {
          .show-button {
            display: block;
          }
        }
      }
    }

    fieldset[disabled] {
      .ng-line .form-control {
        background: transparent;
      }

      color: @m-gray;

      .clickable {
        cursor: not-allowed;
      }

      .show-button {
        display: none;
      }

      input {
        color: @m-gray;
      }

      .button-add {
        color: @m-gray;
      }
    }

    admin-mail-resolver {
      .form-group {
        margin-bottom: 10px;
      }
    }
  }
}
