admin-oauth {
  .card > .card-header > h2 {
    .flex-vertical-centered;

    color: @text-color;
    margin-bottom: 5px;

    .mdi {
      color: @secondaryTextColor;
      font-size: 1.6em;
      margin-right: 5px;
    }
  }
}
