@import './test/admin-ldap-test';

admin-ldap {

  admin-ldap-form {
    admin-ldap-test {
      margin-right: 10px;
    }

    admin-form-multi-input {
      .button {
        margin-bottom: 40px;
      }
    }
  }
}

@media (min-width: @screen-md-min){
  admin-ldap {

    admin-ldap-form {

      admin-form-multi-input {
        .button {
          margin-bottom: 0;
        }
      }
    }
  }
}
