@adminModuleMiniIconSize: 1.2em;
@adminModuleMiniItemFontSize: 1.2em;
@adminModuleBorderColor: #DDDDDD;

admin-modules {

  admin-modules-displayer {

    .card {
      margin-bottom: 0;

      .card-header {
        .flex-vertical-centered;
        .flex-space-between;

        font-size: 1.3em;
        color: @secondaryTextColor;
        padding: 15px;
        border-bottom: 1px solid @adminModuleBorderColor;

        h2 {
          .flex-grow;

          color: @secondaryTextColor;

          img {
            height: 2.5em;
            margin-right: 10px;
          }
        }

        .unsaved-changes {
          font-weight: 500;
          color: @m-black;
          span:after {
            content: '\0020\002A';
          }
        }

        .toolbar {
          width: 50%;

          .flex-vertical-centered;
          .flex-space-between;

          .admin-modules-set-homepage {
            width: 40%;
          }

          .admin-modules-features {
            width: 60%;
          }

          .mdi-menu-up, .mdi-menu-down {
            font-size: 1.5em;
          }

          .homeActivated {
            color: @primaryColor;
          }
        }
      }
    }

    .admin-form-bottom {
      padding-right: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid @adminModuleBorderColor;

      a {
        margin-right: 10px;
        text-decoration: underline;
      }
    }
  }
}
